# Note: You either need BING_SEARCH_API or SERPER_API_KEY
TOGETHER_API_KEY= "45a1fbdaf4472a370d2c806f6aaae9f9d9a10fe4654027ca672d625955410ca1"
BING_API_KEY=
SERPER_API_KEY= "e3b25eeb327f3e623492384491bcabbb4d6819cb"
HELICONE_API_KEY= "sk-helicone-pgzfivi-ekzuxnq-xioxmey-kutdefq"
